<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Website Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="stylesheet" href="assets/css/bootstrap4.css">
  <link rel="stylesheet" href="assets/css/custom.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/style.css"> -->
  <link rel="stylesheet" href="assets/css/bootstrap4.css">
<link rel="stylesheet" href="assets/css/custom.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="a">
  <!-- BODY -->
<div class="container md-5 px-0  bg-light">

  <div class="row batas_tepi">
    <div class="col-md-6 text-center align-self-center">
      <img src="assets/img/banner1.jpg" alt="" class="">
    </div>
    <div class="col-md-6">
      <div class="row h-100"> 
          <div class="col">
              <ul class="nav w-100 justify-content-end">
                  <li class="nav-item">
                    <a class="nav-link active" href="#">Daftar</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Masuk</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Pengiriman</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#">My Account</a>
                    </li>
                  <!-- <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                  </li> -->
                </ul>
          </div>
          <div class="w-100"></div>
          <div class="col  text-right ">
              <button class="btn btn-danger">
                  <div class="col "> 
                    <i class="fa fa-cart-plus" aria-hidden="true">
                    </i> My Cart - Rp. 0.00</div>
                </button>
          </div>
      </div>
    </div>
  </div>
  <hr> 

  <!-- 
               -->

  <!-- nav bar -->
  <div class="container   batas_tepi">
    <nav class="navbar navbar-expand-lg navbar-light  batas_tepi">
    <a class="navbar-brand" href="#">Home</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="#">Blog</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Dropdown
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>
  </div>
  

  <!-- Slide bar -->
  <div class="container md-5   batas_tepi">
      <div class="row ">
        <div class="col-8 batas_tepi w-75">
          <!-- slide blok -->
          <div id="carouselExampleIndicators" class="carousel slide  overflow-hidden" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              </ol>
              <div class="carousel-inner ">
                <div class="carousel-item  active">
                    <div class="row">
                        <div class="col-6  batas_tepi">
                            <div class="card">
                                <div class="overflow-hidden">
                                  <img src="assets/img/gambar3.jpg" alt="card-1" class="card-img-top"> 
                                </div>
                            </div>
                        </div>
                        <div class="col-6 batas_tepi">
                            <ul>
                              <h1>Buku Komik AAA</h1>
                              <hr>
                              Rp.30.000
                              <hr>
                              Stock :
                              <hr>
                              <h3>Deskripsi</h3>
                              <p>
                                  Whenever possible, we prefer to write HTML and CSS over JavaScript. In general, HTML and CSS 
                                  are more prolific and accessible to more people of all different experience levels. 
                              </p>
                              <button type="button" class="btn btn-outline-primary">Add To Cart</button>
                              <hr>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="row">
                        <div class="col-6  batas_tepi">
                            <div class="card">
                                <div class="overflow-hidden">
                                  <img src="assets/img/gambar3.jpg" alt="card-1" class="card-img-top"> 
                                </div>
                            </div>
                        </div>
                        <div class="col-6 batas_tepi">
                            <ul>
                              <h1>Buku Komik AAA</h1>
                              <hr>
                              Rp.30.000
                              <hr>
                              Stock :
                              <hr>
                              <h3>Deskripsi</h3>
                              <p>
                                  Whenever possible, we prefer to write HTML and CSS over JavaScript. In general, HTML and CSS 
                                  are more prolific and accessible to more people of all different experience levels. 
                              </p>
                              <button type="button" class="btn btn-outline-primary">Add To Cart</button>
                              <hr>
                            </ul>
                        </div>
                    </div>
                </div>
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
        
        <div class="col-4  batas_tepi w-25">
                <div class="card">
                        <div class="overflow-hidden">
                          <img src="assets/img/gambar3.jpg" alt="card-1" class="card-img-top"> 
                        </div>
                    </div>
        </div>
      </div>
    </div>
 
<div class="container-fluid bg-light-gray md-5 batas_tepi">
  <!-- Link book -->
<div class="container-fluid ">
    <div class="container mt-5 ">
      <ul class="nav nav-pills justify-content-center" id="myTab" role="tablist" >
        <li class="nav-item">
        <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Novels</a>
        </li>
        <li class="nav-item">
        <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Buku Anak</a>
        </li>
        <li class="nav-item">
        <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Kesehatan</a>
        </li>
        
      </ul>
      <!-- isi content Novels -->
      <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
          <div class="container mt-5">
              <div class="row">
                <div class="col-md-3">
                  <div class="card">
                    <div class="overflow-hidden" style="height:385px"><img src="assets/img/gambar3.jpg" alt="card-1" class="card-img-top"></div>
                    <div class="card-body">
                      <h5>Swort Art Online</h5>
                      <h6>Rp. 34.00</h6>
                      <button class="btn btn-danger"><i class="fa fa-cart-plus" aria-hidden="true"></i> Add To Cart</button>
                    </div>
                  </div>
                </div>
    
                <div class="col-md-3">
                  <div class="card">
                    <div class="overflow-hidden" style="height:385px"><img src="assets/img/gambar2.jpg" alt="card-1" class="card-img-top"></div>
                    <div class="card-body">
                      <h5>Swort Art Online</h5>
                      <h6>$34.00</h6>
                      <button class="btn btn-danger"><i class="fa fa-cart-plus" aria-hidden="true"></i> Add To Cart</button>
                    </div>
                  </div>
                </div>
    
                <div class="col-md-3">
                  <div class="card">
                    <div class="overflow-hidden" style="height:385px"><img src="assets/img/gambar3.jpg" alt="card-1" class="card-img-top"></div>
                    <div class="card-body">
                      <h5>Swort Art Online</h5>
                      <h6>$34.00</h6>
                      <button class="btn btn-danger"><i class="fa fa-cart-plus" aria-hidden="true"></i> Add To Cart</button>
                    </div>
                  </div>
                </div>
    
                <div class="col-md-3">
                  <div class="card">
                    <div class="overflow-hidden" style="height:385px"><img src="assets/img/gambar2.jpg" alt="card-1" class="card-img-top"></div>
                    <div class="card-body">
                      <h5>Swort Art Online</h5>
                      <h6>$34.00</h6>
                      <button class="btn btn-danger"><i class="fa fa-cart-plus" aria-hidden="true"></i> Add To Cart</button>
                    </div>
                  </div>
                </div>
    
              </div>
            </div>  
        </div>
    
    
        <!-- isi content Buku anak -->
        <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
          <div class="container mt-5">
              <div class="row">
                <div class="col-md-3">
                  <div class="card">
                    <div class="overflow-hidden" style="height:385px"><img src="assets/img/gambar2.jpg" alt="card-1" class="card-img-top"></div>
                    <div class="card-body">
                      <h5>Swort Art Online</h5>
                      <h6>$34.00</h6>
                      <button class="btn btn-danger"><i class="fa fa-cart-plus" aria-hidden="true"></i> Add To Cart</button>
                    </div>
                  </div>
                </div>
            
                <div class="col-md-3">
                  <div class="card">
                    <div class="overflow-hidden" style="height:385px"><img src="assets/img/gambar2.jpg" alt="card-1" class="card-img-top"></div>
                    <div class="card-body">
                      <h5>Swort Art Online</h5>
                      <h6>$34.00</h6>
                      <button class="btn btn-danger"><i class="fa fa-cart-plus" aria-hidden="true"></i> Add To Cart</button>
                    </div>
                  </div>
                </div>
              
                <div class="col-md-3">
                  <div class="card">
                    <div class="overflow-hidden" style="height:385px"><img src="assets/img/gambar2.jpg" alt="card-1" class="card-img-top"></div>
                    <div class="card-body">
                      <h5>Swort Art Online</h5>
                      <h6>$34.00</h6>
                      <button class="btn btn-danger"><i class="fa fa-cart-plus" aria-hidden="true"></i> Add To Cart</button>
                    </div>
                  </div>
                </div>
    
                <div class="col-md-3">
                  <div class="card">
                    <div class="overflow-hidden" style="height:385px"><img src="assets/img/gambar2.jpg" alt="card-1" class="card-img-top"></div>
                    <div class="card-body">
                      <h5>Swort Art Online</h5>
                      <h6>$34.00</h6>
                      <button class="btn btn-danger"><i class="fa fa-cart-plus" aria-hidden="true"></i> Add To Cart</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </div>
    
            <!-- isi content Buku anak -->
        <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
          <div class="container mt-5">
              <div class="row">
                <div class="col-md-3">
                  <div class="card">
                    <div class="overflow-hidden" style="height:385px"><img src="assets/img/gambar1.jpg" alt="card-1" class="card-img-top"></div>
                    <div class="card-body">
                      <h5>Swort Art Online</h5>
                      <h6>$34.00</h6>
                      <button class="btn btn-danger"><i class="fa fa-cart-plus" aria-hidden="true"></i> Add To Cart</button>
                    </div>
                  </div>
                </div>
            
                <div class="col-md-3">
                  <div class="card">
                    <div class="overflow-hidden" style="height:385px"><img src="assets/img/gambar1.jpg" alt="card-1" class="card-img-top"></div>
                    <div class="card-body">
                      <h5>Swort Art Online</h5>
                      <h6>$34.00</h6>
                      <button class="btn btn-danger"><i class="fa fa-cart-plus" aria-hidden="true"></i> Add To Cart</button>
                    </div>
                  </div>
                </div>
              
                <div class="col-md-3">
                  <div class="card">
                    <div class="overflow-hidden" style="height:385px"><img src="assets/img/gambar1.jpg" alt="card-1" class="card-img-top"></div>
                    <div class="card-body">
                      <h5>Swort Art Online</h5>
                      <h6>$34.00</h6>
                      <button class="btn btn-danger"><i class="fa fa-cart-plus" aria-hidden="true"></i> Add To Cart</button>
                    </div>
                  </div>
                </div>
    
                <div class="col-md-3">
                  <div class="card">
                    <div class="overflow-hidden" style="height:385px"><img src="assets/img/gambar1.jpg" alt="card-1" class="card-img-top"></div>
                    <div class="card-body">
                      <h5>Swort Art Online</h5>
                      <h6>$34.00</h6>
                      <button class="btn btn-danger"><i class="fa fa-cart-plus" aria-hidden="true"></i> Add To Cart</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </div>
    
      </div>
      </div>
    <hr>
    </div>
   
</div>

<!-- banner -->
<div class="container md-5">
<div class="d-block container-fluid pt-5 pb-5 "><img src="assets/img/banner1.jpg" alt="img1" style="height: 300px; width: 100%; object-fit: cover;"> </div>
</div>

<!-- Featured -->
<div class="container md-5 bg-light-gray">
    <div class="container-fluid pt-5 pb-5">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <div class="row">
                <h4>Terpopuler</h4>
              </div>
              <div class="row">
                <div class="underline-green"></div>
              </div>
              <div class="media mt-5">
                <img src="assets/img/gambar2.jpg" class="img-fluid mr-3" alt="media1">
                <div class="media-body mt-2">
                  <h5>Harry Potter</h5>
                  <h6>$35.00</h6>
                  <button class="btn btn-success"><i class="fa fa-cart-plus" aria-hidden="true"></i> Add To Cart</button>
                </div>
              </div>
              
              <div class="media mt-5">
                <img src="assets/img/gambar2.jpg" class="img-fluid mr-3" alt="media1">
                <div class="media-body mt-2">
                  <h5>Harry Potter</h5>
                  <h6>$25.00</h6>
                  <button class="btn btn-success"><i class="fa fa-cart-plus" aria-hidden="true"></i> Add To Cart</button>
                </div>
              </div>
              
              
              <div class="media mt-5">
                <img src="assets/img/gambar2.jpg" class="img-fluid mr-3" alt="media1">
                <div class="media-body mt-2">
                  <h5>Harry Potter</h5>						
                  <h6>$75.00 <span style="text-decoration: line-through">$99.00</span></h6>
                  <button class="btn btn-success"><i class="fa fa-cart-plus" aria-hidden="true"></i> Add To Cart</button>
                </div>
              </div>
            </div>
            
            
            
            
            <div class="col-md-4">
              <div class="row">
                <h4>Buku baru</h4>
              </div>
              <div class="row">
                <div class="underline-blue"></div>
              </div>
              <div class="media mt-5">
                <img src="assets/img/gambar2.jpg" class="img-fluid mr-3" alt="media1">
                <div class="media-body mt-2">
                  <h5>Marsya</h5>
                  <h6>$23.00</h6>
                  <button class="btn btn-primary"><i class="fa fa-cart-plus" aria-hidden="true"></i> Add To Cart</button>
                </div>
              </div>
              
              <div class="media mt-5">
                <img src="assets/img/gambar3.jpg" class="img-fluid mr-3" alt="media1">
                <div class="media-body mt-2">
                  <h5>Marsya</h5>
                  <h6>$36.00</h6>
                  <button class="btn btn-primary"><i class="fa fa-cart-plus" aria-hidden="true"></i> Add To Cart</button>
                </div>
              </div>
              
              <div class="media mt-5">
                <img src="assets/img/gambar4.jpg" class="img-fluid mr-3" alt="media1">
                <div class="media-body mt-2">
                  <h5>Marsya</h5>
                  <h6>$37.00</h6>
                  <button class="btn btn-primary"><i class="fa fa-cart-plus" aria-hidden="true"></i> Add To Cart</button>
                </div>
              </div>
            </div>
            
            
            
            <div class="col-md-4">
              <div class="row">
                <h4>Diskon</h4>
              </div>
              <div class="row">
                <div class="underline-black"></div>
              </div>
              <div class="media mt-5">
                <img src="assets/img/gambar3.jpg" class="img-fluid mr-3" alt="media1">
                <div class="media-body mt-2">
                  <h5>Cinderela</h5>
                  <h6>$46.00</h6>
                  <button class="btn btn-dark"><i class="fa fa-cart-plus" aria-hidden="true"></i> Add To Cart</button>
                </div>
              </div>
              
              <div class="media mt-5">
                <img src="assets/img/gambar3.jpg" class="img-fluid mr-3" alt="media1">
                <div class="media-body mt-2">
                  <h5>Cinderela</h5>
                  <h6>$36.00</h6>
                  <button class="btn btn-dark"><i class="fa fa-cart-plus" aria-hidden="true"></i> Add To Cart</button>
                </div>
              </div>
              
              <div class="media mt-5">
                <img src="assets/img/gambar3.jpg" class="img-fluid mr-3" alt="media1">
                <div class="media-body mt-2">
                  <h5>Cinderela</h5>
                  <h6>$25.00</h6>
                  <button class="btn btn-dark"><i class="fa fa-cart-plus" aria-hidden="true"></i> Add To Cart</button>
                </div>
              </div>
            </div>
          </div>
        </div>
    </div>
</div>

<!-- New Blog -->
<div class="container">
    <div class="container-fluid  pt-5 pb-5">

        <div class="container mt-0">
          <div class="row">
            <h4>News Blog</h4>
          </div>
          <div class="row">
            <div class="underline"></div>
          </div>
        </div>
        
        <div class="container mt-5">
          <div class="row">
        
            <div class="col-md-4">
              <div class="overflow-hidden" style="height:250px">
                <img src="assets/img/gambar3.jpg" alt="card-1" class="card-img-top border_comment" style="height: 250px;">
              </div>
              <div class="card-body">
                  <h5>Lorem Ipsum is simply dummy </h5>
                  <p class="text-left">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when you n printer took a galley of type and </p>
                  <a href="#" class="stretched-link">Read More</a>
              </div>
            </div>
        
            <div class="col-md-4">
              <div class="overflow-hidden" style="height:250px">
                <img src="assets/img/gambar1.jpg" alt="card-1" class="card-img-top border_comment" style="height: 250px;">
              </div>
              <div class="card-body">
                  <h5>Lorem Ipsum is simply dummy </h5>
                  <p class="text-left">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when you n printer took a galley of type and </p>
                  <a href="#" class="stretched-link">Read More</a>
              </div>
            </div>
        
            <div class="col-md-4">
              <div class="overflow-hidden" style="height:250px">
                <img src="assets/img/gambar5.jpg" alt="card-1" class="card-img-top border_comment" style="height: 250px;">
              </div>
              <div class="card-body">
                  <h5>Lorem Ipsum is simply dummy </h5>
                  <p class="text-left">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when you n printer took a galley of type and </p>
                  <a href="#" class="stretched-link">Read More</a>
              </div>
            </div>
        
          </div>
        </div>
        
        </div>
</div>

<!-- footer -->
<div class="container md-5 px-0">
  <footer>
	<div class="container-fluid pt-5 pb-5 bg-dark text-light">
		<div class="container">
			<div class="row">
				<!-- Belanja -->
				<div class="col-md-3">
				<div class="row">
					<h5>Belanja</h5>
				</div>
				<div class="row mb-4">
				<div class="underline bg-light" style="width: 50px;"></div>
				</div>
	   				
						<p><i class="fa fa-chevron-right" aria-hidden="true"></i> Berbelanja</p>
						<p><i class="fa fa-chevron-right" aria-hidden="true"></i> Pembayaran</p>
						<p><i class="fa fa-chevron-right" aria-hidden="true"></i> Pengiriman </p>
						 
					
				</div>
				
				
				<div class="col-md-3">
					<div class="row">
					<h5>Tentang Toko</h5>
				</div>
				<div class="row mb-4">
						<div class="underline bg-light" style="width: 50px;"></div>
						</div>
							
								<p><i class="fa fa-chevron-right" aria-hidden="true"></i> Tantang Kami</p>
								<p><i class="fa fa-chevron-right" aria-hidden="true"></i> Toko Kami</p>
								<p><i class="fa fa-chevron-right" aria-hidden="true"></i> Kerjasama </p>
								 
							 
						</div>
				
				<div class="col-md-3">
					<div class="row">
					<h5>Lainnya</h5>
				</div>
				<div class="row mb-4">
						<div class="underline bg-light" style="width: 50px;"></div>
						</div>
							
								<p><i class="fa fa-chevron-right" aria-hidden="true"></i> Syarat Dan Ketentuan</p>
								<p><i class="fa fa-chevron-right" aria-hidden="true"></i> Bantuan</p>
								<p><i class="fa fa-chevron-right" aria-hidden="true"></i> Hubungi </p>
								
							 
						</div>
				  
				<div class="col-md-3">
					<div class="row">
					<h5>Pembayaran</h5>
				</div>
				<div class="row mb-4">
				<div class="underline bg-light" style="width: 50px;"></div>
				</div>
				<button class="btn btn-outline-light">BCA</button> <button class="btn btn-outline-light">BNI</button> <button class="btn btn-outline-light">BRI</button> <button class="btn btn-outline-light">CIMB</button>
				 <!-- <button class="btn btn-outline-light"></button> -->
				</div>
			</div>
		</div>
	</div>
</footer>
</div>
<!-- DIV BODY -->
</div>

<!--  -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script> 
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
</body>
</html>
