<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="assets/css/bootstrap4.css">
<link rel="stylesheet" href="assets/css/custom.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">



<title>project 4</title>
</head>

<body>
    <div class="container owl-carousel owl-theme">
        
            <div class="card">
                <div class="overflow-hidden" style="height:auto"><img src="assets/img/gambar4.jpg"  class="img_owl"></div>
                 <div class="card-body">
                    <h5>Swort Art Online 1</h5>
                    <h6>Rp. 34.00</h6>
                    <button class="btn btn-danger"><i class="fa fa-cart-plus" aria-hidden="true"></i> Add To Cart</button>
                 </div>
             </div>

             <div class="card">
               <div class="overflow-hidden" style="height:auto"><img src="assets/img/banner1.jpg"  class="img_owl"></div>
                <div class="card-body">
                   <h5>Swort Art Online2</h5>
                   <h6>Rp. 34.00</h6>
                   <button class="btn btn-danger"><i class="fa fa-cart-plus" aria-hidden="true"></i> Add To Cart</button>
                </div>
            </div>
            <div class="card">
               <div class="overflow-hidden" style="height:auto"><img src="assets/img/gambar5.jpg" class="img_owl"></div>
                <div class="card-body">
                   <h5>Swort Art Online3</h5>
                   <h6>Rp. 34.00</h6>
                   <button class="btn btn-danger"><i class="fa fa-cart-plus" aria-hidden="true"></i> Add To Cart</button>
                </div>
            </div>
            <div class="card">
               <div class="overflow-hidden" style="height:auto"><img src="assets/img/gambar1.jpg" class="img_owl"></div>
                <div class="card-body">
                   <h5>Swort Art Online4</h5>
                   <h6>Rp. 34.00</h6>
                   <button class="btn btn-danger"><i class="fa fa-cart-plus" aria-hidden="true"></i> Add To Cart</button>
                </div>
            </div>
            <div class="card">
               <div class="overflow-hidden" style="height:auto"><img src="assets/img/gambar2.jpg" class="img_owl"></div>
                <div class="card-body">
                   <h5>Swort Art Online5</h5>
                   <h6>Rp. 34.00</h6>
                   <button class="btn btn-danger"><i class="fa fa-cart-plus" aria-hidden="true"></i> Add To Cart</button>
                </div>
            </div>
            <div class="card">
               <div class="overflow-hidden" style="height:auto"><img src="assets/img/gambar5.jpg"class="img_owl"></div>
                <div class="card-body">
                   <h5>Swort Art Online6</h5>
                   <h6>Rp. 34.00</h6>
                   <button class="btn btn-danger"><i class="fa fa-cart-plus" aria-hidden="true"></i> Add To Cart</button>
                </div>
            </div>
            <div class="card">
               <div class="overflow-hidden" style="height:auto"><img src="assets/img/gambar2.jpg"class="img_owl"></div>
                <div class="card-body">
                   <h5>Swort Art Online7</h5>
                   <h6>Rp. 34.00</h6>
                   <button class="btn btn-danger"><i class="fa fa-cart-plus" aria-hidden="true"></i> Add To Cart</button>
                </div>
            </div>
            <div class="card">
               <div class="overflow-hidden" style="height:auto"><img src="assets/img/gambar5.jpg"class="img_owl"></div>
                <div class="card-body">
                   <h5>Swort Art Online8</h5>
                   <h6>Rp. 34.00</h6>
                   <button class="btn btn-danger"><i class="fa fa-cart-plus" aria-hidden="true"></i> Add To Cart</button>
                </div>
            </div>
        

     </div>
   
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script> 
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script>
$(document).ready(function() {
    var owl = $('.owl-carousel');
    owl.owlCarousel({
      margin: 10,
      nav: true,
      loop: true,
      responsive: {
        0: {
          items: 1
        },
        600: {
          items: 3
        },
        1000: {
          items: 5
        }
      }
    })
  })
</script>
</body>
</html>
