<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>detail pesanan</title>
	<link rel="stylesheet" href="../assets/css/bootstrap4.css">
    <link rel="stylesheet" href="../assets/css/custom.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="container">
	<h3 class="mt-5">Pesanan Detail</h3>
	<div class="row">
		<div class="col border">
			<table class="table table-striped" style="padding: 5px">
				<tbody>
				  <tr>
					<td>nama Pemesan</td>
					<td>Wiwin</td>
				  </tr>
				  <tr>
					<td>Tanggal Pembelian</td>
					<td>2019-07-22</td>
				  </tr>
				  <tr>
					<td>telepon</td>
					<td>085458245</td>
				  </tr>
				  <tr>
					<td>Alamat</td>
					<td>jl. erlangga</td>
				  </tr>
				  <tr>
					<td>Total Bayar</td>
					<td>Rp. 35.000</td>
				  </tr>
				  <tr>
					<td>Dibayar</td>
					<td>Rp. 0</td>
				  </tr>
				  <tr>
					<td>Kekurangan</td>
					<td>Rp. 35.000</td>
				  </tr>
				  <tr>
					<td>Status</td>
					<td>Belum Lunas</td>
				  </tr>
				</tbody>
			  </table>
		</div>
	</div>
	<h3 class="mt-5">List Pesanan</h3>
	<div class="row">
		<div class="col border">
			<table class="table table-striped">
				<thead>
					<tr>
					<th scope="col">#</th>
					<th scope="col">Judul Buku</th>
					<th scope="col">Harga Satuan</th>
					<th scope="col">QTY</th>
					<th scope="col">Harga</th>
					</tr>
				</thead>
				<tbody>
					<tr>
					<th scope="row">1</th>
					<td>Buku XXX</td>
					<td>35.000</td>
					<td>1</td>
					<td>35.000</td>
					</tr>
					<tr>
						<td colspan="3">Kota dan Ongkir</td>
						<td>Semarang</td>
						<td>25.000</td>
					</tr>
					<tr>
							<td colspan="4">Total Bayar</td>
							<td>60.000</td>
					</tr>
				</tbody>
				
			</table>
		</div>
	</div>
</div>
</body>
</html>
